#========================================
# VM IMAGE
#========================================
FILEFORMAT="qcow2"
CONTAINERFORMAT="bare"
ACCESSVALUE="public"
VNF_IMAGE_ROOT="/var/onebox/vnf"

#========================================
# Endian UTM
#========================================
UTM_VNF_TYPE="utm"
UTM_VENDOR="kt"
UTM_NAME="Olleh-UTM"
UTM_VERSION="v.1.0.0"
UTM_IMAGE="utm-Olleh-UTM-kt-v.1.0.0.qcow2"

#========================================
# PENTA WAF
#========================================
WAF_VNF_TYPE="waf"
WAF_VENDOR="penta"
WAF_NAME="WAPPLES"
WAF_VERSION="v.0.0.1"
WAF_IMAGE="waf-WAPPLES-penta-v.0.0.1.qcow2"

#========================================
# SMEC AP Controller
#========================================
APC_VNF_TYPE="apc"
APC_VENDOR="smec"
APC_NAME="WiMS"
APC_VERSION="v.0.0.14"
APC_IMAGE="apc-WiMS-smec-v.0.0.14.qcow2"

#========================================
# XMS NMS Agent
#========================================
NMS_VNF_TYPE="nms"
NMS_VENDOR="kt"
NMS_NAME="xms"
NMS_VERSION="v.0.0.3"
NMS_IMAGE="nms-xms-kt-v.0.0.3.qcow2"

