#========================================
# VM IMAGE 
#========================================
FILEFORMAT="qcow2"
CONTAINERFORMAT="bare"
ACCESSVALUE="public"
VNF_IMAGE_ROOT="/var/onebox/vnf"

#========================================
# Endian UTM 
#========================================
UTM_VNF_TYPE="utm"
UTM_VENDOR="kt"
UTM_NAME="Olleh-UTM"
UTM_VERSION="1.0.0"
UTM_IMAGE="Olleh-UTM_v.1.0.0_OB_2016-01-15.qcow2"

#========================================
# PENTA WAF
#========================================
WAF_VNF_TYPE="waf"
WAF_VENDOR="penta"
WAF_NAME="WAPPLES"
WAF_VERSION="0.0.1"
WAF_IMAGE="WAPPLES_v.0.0.1_OB_2016-01-15.qcow2"

#========================================
# SMEC AP Control
#========================================
APC_VNF_TYPE="ap_control"
APC_VENDOR="smec"
APC_NAME="WiMS"
APC_VERSION="0.0.14"
APC_IMAGE="ap_control-WiMS-smec-0.0.14.qcow2"


